header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // padding-top: 20px;
  // align-items:center;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    flex-direction: column;
  }
  .nav-wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      a {
        text-decoration: none;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        color: black;
        padding: 0 20px;

      }
    }
  }
}

.home {

  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    align-items:center;

    @media @mobile {
      flex-direction: column;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      a {
        text-decoration: none;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        color: black;
        padding: 0 20px;

      }
    }

  }

  .hero {
    @media @mobile {
      padding: 20px;
      width: 500px;
    }
   
    img {
      margin-bottom: 30px;
    }

  }

  #flex-flip {
    flex-direction: column-reverse;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      padding: 20px;
      width: 500px;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 500px;
        // padding: 0 20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 500px;
        // padding: 0 20px;
      }

      img {
        border-radius: 10px;
        width: 96%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 500px;
    margin: 0 auto 30px;
    padding: 20px;


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding: 30px 20px 0 20px;

    }

    .destination {
      width: 30%;
      padding: 20px;
      margin-bottom: 30px;

      @media @mobile {
        width: 500px;
        padding: 20px 40px;
      }
    }
  }
  .btn {
    .custom-btn;
  }
}// home