// Navigation Styles here
.inverse-content .nav-wrapper {
    @media @mobile {
        width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    nav {
        width: 500px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        a {
        text-decoration: none;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        color: black;
        padding: 0 20px;

        }
    }
}